<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            padding: 0;
            margin: 0;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        img{
            width: 35%;
            animation: blink 0.3s linear infinite alternate;
        }
        h1{
            margin: 0;
        }

        @keyframes blink{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @media screen and (max-width: 880px) {
            img{
            width: 100%; 
            }
        }
    </style>
</head>
<body>
    <h1>Gaand Marvaane Aaye ho ??</h1>
    <img src="https://cdn.shopify.com/s/files/1/0569/7585/1725/articles/desire-in-very-long-term-relationships-561737_2048x.png?v=1664173292">
</body>
</html>